
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# Configuración de Java Persistence API
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/trabajoclase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234